#! /bin/sh


mulle_sdk="`readlink -f "$0"`"
mulle_sdk="`dirname -- "${mulle_sdk}" `"
mulle_sdk="`dirname -- "${mulle_sdk}" `"

flags="-static -D__MULLE_STATICALLY_LINKED__"

#
# if there is a shared musl library don't set -static as default, if
# -static is already set, then just add __MULLE_STATICALLY_LINKED__
#
case "\ $*\ " in
   \ -static\ )
      flags="-D__MULLE_STATICALLY_LINKED__"
   ;;

   *)
      if [ -f "${mulle_sdk}/lib/libc.so" -o -f "${mulle_sdk}/lib/libc.dylib" ]
      then
         flags=
      fi
   ;;
esac

exec musl-gcc -D__MULLE_MUSL__ \
              ${flags} \
              "$@"
